<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="icons/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web application for Flexer game client"
    />
    <link rel="apple-touch-icon" href="icons/favicon/logo192.png" />
    <link rel="manifest" href="icons/favicon/manifest.json" />

    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <title>Flexer | Home</title>
  </head>
  <body>

    <div id="root"></div>
  
  <script src="assets/index.js"></script>
  </body>
</html>
